body {
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
                "header header"
                "nav article"
                "footer footer"
    
    ;
}

header, footer, nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #c03950;
    grid-area: header;
}

nav {
    background-color: #2c3e50;
    grid-area: nav;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

nav ul li {
    padding-top: 15px;
    padding-bottom: 15px;

}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    transition: 0.5s;
 
}

nav ul li a:hover {
    color: yellow;
}

article {
    background-color: #ecf0f1;
    grid-area: article;
}

article h2 {
    text-align: center;
}

article p {
    padding: 0px 25px;
    text-align: justify;
    font-size: 1.9rem;
}

footer {
    background-color: #238d8d;
    grid-area: footer;
}

@media screen and (max-width: 950px) {
    
body {
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: 
                "header"
                "nav"
                "article"
                "footer"
    
    ;
}    
    
nav ul {
    display: flex;
    
}

nav ul li {
    padding: 0 15px;
}

}